<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - panorama</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style>
			html, body {
				background-color: #000;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				font-weight: bold;
				text-align:center;
			}
			a {
				color: #ffffff;
			}

      #centermark {
        position: absolute;
        top: 50%;
        left: 50%;
        /* background-color: blue; */
        z-index: 1000;
        width: 5px;
        height: 5px;
        transform: translate(-50%, -50%);
      }

      #container {
        position: relative;
        width: 100%;
        height: 100%;
      }
		</style>

	</head>
	<body>
    <div id="container"></div>
    <div id="centermark"></div>

    <script src="example/bundle.js"></script>
	</body>
</html>
